

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Confirmation</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            min-width: 100% !important;
        }

        img {
            height: auto;
        }

        .content {
            width: 80%;
            max-width: 400px;
        }

        .header {
            padding: 40px 30px 20px 30px;
        }

        .innerpadding {
            padding: 30px 30px 30px 30px;
        }

        .borderbottom {
            border-bottom: 1px solid #f2eeed;
        }

        .subhead {
            font-size: 15px;
            color: #ffffff;
            font-family: sans-serif;
            letter-spacing: 10px;
        }

        .h1, .h2, .bodycopy {
            color: #153643;
            font-family: sans-serif;
        }

        .h1 {
            font-size: 33px;
            line-height: 38px;
            font-weight: bold;
        }

        .h2 {
            padding: 0 0 15px 0;
            font-size: 24px;
            line-height: 28px;
            font-weight: bold;
        }

        .bodycopy {
            font-size: 16px;
            line-height: 22px;
        }

        .button {
            text-align: center;
            font-size: 18px;
            font-family: sans-serif;
            font-weight: bold;
            padding: 0 30px 0 30px;
        }

            .button a {
                color: #ffffff;
                text-decoration: none;
            }

        .footer {
            padding: 20px 30px 15px 30px;
        }

        .footercopy {
            font-family: sans-serif;
            font-size: 14px;
            color: #ffffff;
        }

            .footercopy a {
                color: #ffffff;
                text-decoration: underline;
            }

        @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
            body[yahoo] .hide {
                display: none !important;
            }

            body[yahoo] .buttonwrapper {
                background-color: transparent !important;
            }

            body[yahoo] .button {
                padding: 0px !important;
            }

                body[yahoo] .button a {
                    background-color: #e05443;
                    padding: 15px 15px 13px !important;
                }

            body[yahoo] .unsubscribe {
                display: block;
                margin-top: 20px;
                padding: 10px 50px;
                background: #2f3942;
                border-radius: 5px;
                text-decoration: none !important;
                font-weight: bold;
            }
        }

        @font-face {
            font-family: "Cambria Math";
            panose-1: 2 4 5 3 5 4 6 3 2 4;
        }

        @font-face {
            font-family: Calibri;
            panose-1: 2 15 5 2 2 2 4 3 2 4;
        }

        @font-face {
            font-family: "Segoe UI";
            panose-1: 2 11 5 2 4 2 4 2 2 3;
        }

        @font-face {
            font-family: "Segoe UI Semilight";
            panose-1: 2 11 4 2 4 2 4 2 2 3;
        }
        /* Style Definitions */
        p.MsoNormal, li.MsoNormal, div.MsoNormal {
            margin-top: 0in;
            margin-right: 0in;
            margin-bottom: 8.0pt;
            margin-left: 0in;
            line-height: 107%;
            font-size: 11.0pt;
            font-family: "Calibri",sans-serif;
        }

        .MsoChpDefault {
            font-family: "Calibri",sans-serif;
        }

        .MsoPapDefault {
            margin-bottom: 8.0pt;
            line-height: 107%;
        }

        @page WordSection1 {
            size: 8.5in 11.0in;
            margin: 1.0in 1.0in 1.0in 1.0in;
        }
    </style>
</head>
<body yahoo="" bgcolor="#f6f8f1">
    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f6f8f1">
        <tbody>
            <tr>
                <td>
                    <table class="content" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                        <tbody>
                            <tr>
                                <td class="innerpadding borderbottom">
                                    <table class="MsoNormalTable" width="500" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tbody>
                                            <tr style="height:3rem;">
                                                <td style="text-align: center">
                                                    <!--<img class="fix" alt="" src="https://image.ibb.co/kYwVFS/top_call.png" style="width: 12rem;" width="100%" border="0">-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="vertical-align: bottom;text-align: center;">
                                                    <h2 style="font-family: Segoe UI, sans-serif;
                                                          color: #222222;
                                                          font-weight: normal;
                                                          font-size: 32px;
                                                          margin-top: 2rem;
                                                          padding: 0px;
                                                          margin-bottom: 0px;
                                                          ">
                                                        Confirmación de pago
                                                    </h2>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="innerpadding  borderbottom bodycopy">
                                    <table width="500" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr style="height:3rem;">
                                                <td style="text-align: right;padding-right: 1rem;" width="250">
                                                    <span style="font-family:Segoe UI,sans-serif;color:#000;font-weight: bold;font-size: 18px;">Código de Transacción: </span>
                                                </td>
                                                <td style="text-align: left;padding-left: 1rem;" width="250">
                                                    <span style="font-family:Segoe UI,sans-serif;color:#000;font-weight: normal;font-size: 18px;"> @@NUMBER</span>
                                                </td>
                                            </tr>
                                            <!--<tr style="height:3rem;">
                                                <td style="text-align: right;padding-right: 1rem;" width="250">
                                                    <span style="font-family:Segoe UI,sans-serif;color:#000;font-weight: bold;font-size: 18px;">N° de recibo:</span>
                                                </td>
                                                <td style="text-align: left;padding-left: 1rem;" width="250">
                                                    <span style="font-family:Segoe UI,sans-serif;color:#000;font-weight: normal;font-size: 18px;"> @@CODE</span>
                                                </td>
                                            </tr>-->
                                            <tr style="height:3rem;">
                                                <td style="text-align: right;padding-right: 1rem;" width="250">
                                                    <span style="font-family:Segoe UI,sans-serif;color:#000;font-weight: bold;font-size: 18px;">N° de Documento: </span>
                                                </td>
                                                <td style="text-align: left;padding-left: 1rem;" width="250">
                                                    <span style="font-family:Segoe UI,sans-serif;color:#000;font-weight: normal;font-size: 18px;"> @@DOCUMENT</span>
                                                </td>
                                            </tr>
                                            <tr style="height:3rem;">
                                                <td style="text-align: right;padding-right: 1rem;" width="250">
                                                    <span style="font-family:Segoe UI,sans-serif;color:#000;font-weight: bold;font-size: 18px;">Nombre: </span>
                                                </td>
                                                <td style="text-align: left;padding-left: 1rem;" width="250">
                                                    <span style="font-family:Segoe UI,sans-serif;color:#000;font-weight: normal;font-size: 18px;"> @@NAME</span>
                                                </td>
                                            </tr>
                                            <tr style="height:3rem;">
                                                <td style="text-align: right;padding-right: 1rem;" width="250">
                                                    <span style="font-family:Segoe UI,sans-serif;color:#000;font-weight: bold;font-size: 18px;">Monto: </span>
                                                </td>
                                                <td style="text-align: left;padding-left: 1rem;" width="250">
                                                    <span style="font-family:Segoe UI,sans-serif;color:#000;font-weight: normal;font-size: 18px;"> @@AMOUNT</span>
                                                </td>
                                            </tr>
                                            <tr style="height:3rem;">
                                                <td style="text-align: right;padding-right: 1rem;" width="250">
                                                    <span style="font-family:Segoe UI,sans-serif;color:#000;font-weight: bold;font-size: 18px;">Fecha: </span>
                                                </td>
                                                <td style="text-align: left;padding-left: 1rem;" width="250">
                                                    <span style="font-family:Segoe UI,sans-serif;color:#000;font-weight: normal;font-size: 18px;"> @@DATE</span>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
</body>
</html>

